<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag and Word Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="wordsColumn" class="column">
            <h2>Words</h2>
        </div>
        <div id="tagsColumn" class="column">
            <h2>Tags</h2>
        </div>
        <div id="combinedColumn" class="column">
            <h2>Combined</h2>
        </div>
    </div>
    <button id="addTagButton" onclick="addTag()">Add Tag</button>
    <button id="associateTagsButton" onclick="associateTags()">Associate Tags</button>
    <button id="exportButton" onclick="exportData()">Download Tags</button>
    <button id="DiscordButton" onclick="exportToDiscord()">Send to Discord</button>
    
    <script src="dem_words.js"></script>
    <script src="dem_tags.js"></script>
    <script src="script.js"></script>
</body>
</html>
